{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "~/.config/fastfetch/logos/ascii/*",
        "padding": {
            "top": 2,
            "left": 1
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "separator": "white"
        },
        "constants": [
            //$1
            "╺╺╺─────────────────────────────  󰆥   󰞇   󰆥   ────╺╺╺",
            //$2
            "╺╺╺───────────────────────────────────────────────────╺╺╺",
            //$3
            "│\u001b[57C│\u001b[58D",
            //$4
            "┇\u001b[57C┇\u001b[58D",
            //$5
            "\u001b[37m\u001b[47C│",
            //$6
            "\u001b[37m\u001b[49C┇\u001b[66D"
        ],
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
    },
    "modules": [
        {
            "format": "{#white}╔{$1}╗\u001b[52D{#keys} [ {user-name}@{host-name} 🖥 ] ",
            "type": "title"
        },
        {
            "type": "custom",
            "format": "{#red}󰟀 System/{$6}{#white}"
        },
        {
            "type": "os",
            "key": "{#white}{$3}{#red} ├ "
        },
        {
            "type": "kernel",
            "key": "{#white}{$3}{#red} ├ "
        },
        {
            "type": "packages",
            "key": "{#white}{$3}{#red} ├ "
        },
        {
            "type": "custom",
            "format": "{$3}{#red} └ Age-and-uptime/"
        },
        {
            "type": "disk",
            "key": "{#white}{$3}{#red}    ├ ",
            "format": "{days-of-year} days",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "{#white}{$3}{#red}    └󰾨 "
        },
        {
            "type": "custom",
            "format": "{#yellow} Software/{$5}"
        },
        {
            "type": "custom",
            "format": "{$3}{#yellow} ├ Desktop/"
        },
        {
            "type": "command",
            "key": "{#white}{$3}{#yellow} │  ├ ",
            "text": "ls /etc/xdg/quickshell/ | head -1"
        },
        {
            "type": "wm",
            "key": "{#white}{$3}{#yellow} │  └ ",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "de",
            "key": "{#white}{$3}{#yellow} │  └󰧨 ",
            "format": "{pretty-name} {version}"
        },
        {
            "type": "custom",
            "format": "{$3}{#yellow} ├ Terminal/"
        },
        {
            "type": "terminal",
            "key": "{#white}{$3}{#yellow} │  ├ "
        },
        {
            "type": "shell",
            "key": "{#white}{$3}{#yellow} │  └ "
        },
        {
            "type": "custom",
            "format": "{$3}{#yellow} └ UI/"
        },
        {
            "type": "icons",
            "key": "{#white}{$3}{#yellow}    ├ ",
            "format": "{icons1}"
        },
        {
            "type": "font",
            "key": "{#white}{$3}{#yellow}    └ ",
            "format": "{font1}"
        },
        {
            "type": "custom",
            "format": "{#blue} Hardware/{$5}"
        },
        {
            "type": "cpu",
            "key": "{#white}{$3}{#blue} ├ ",
            "format": "{name}"
        },
        {
            "type": "gpu",
            "key": "{#white}{$3}{#blue} ├󰾲 ",
            "format": "{name}"
        },
        {
            "type": "memory",
            "key": "{#white}{$3}{#blue} └ ",
            "format": "{used} / {total}"
        },
        {
            "type": "custom",
            "format": "{#red} Disks/   {$5}"
        },
        {
            "type": "disk",
            "key": "{#white}{$3}{#red} ├ [{name}]         ",
            "format": "{size-used} / {size-total}  {size-percentage-bar}",
            "folders": "/" 
        },
        {
            "type": "disk",
            "key": "{#white}{$3}{#red} ├ [{name}]",
            "format": "{size-used} / {size-total}  {size-percentage-bar}",
            "folders": "/mnt/extrastuff1",
            "hideFS": "autofs"
        },
        {
            "type": "disk",
            "key": "{#white}{$4}{#red} └ [{name}]",
            "format": "{size-used} / {size-total}  {size-percentage-bar}",
            "folders": "/mnt/extrastuff2",
            "hideFS": "autofs"
        },
        {
            "format": "{#white}╠{$2}╣",
            "type": "custom"
        },
        {
            "type": "colors",
            "key": "{$4}  colors",
            "keyColor": "white",
            "symbol": "circle"
        },
        {
            "format": "{#white}╚{$1}╝",
            "type": "custom"
        }
    ]
}
